\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение направления разрешённой плоскости колебаний поляроида}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение эллиптически поляризованного света}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света по главным осям двоякопреломляющей пластинки\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 1}{{1}{1}{Разложение линейно поляризованного света по главным осям двоякопреломляющей пластинки\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ris 2}{{2}{2}{Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анализ эллиптически поляризованного света}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пластинка чувствительного оттенка}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пластинка чувствительного оттенка\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ris 3}{{3}{3}{Пластинка чувствительного оттенка\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Интерференция поляризованных лучей}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К объяснению интерференции поляризованных лучей\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ris 4}{{4}{4}{К объяснению интерференции поляризованных лучей\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ход работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение разрешенных направлений поляроида}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение разрешенного направления поляроида\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ris 5}{{5}{4}{Определение разрешенного направления поляроида\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение показателя преломления эбонита}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Изучение характера поляризации лучей в стопе}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Определение разрешенного направления поляроида\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ris 6}{{6}{5}{Определение разрешенного направления поляроида\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Двоякопреломляющие пластины}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Пластинки $ \lambda /2, \lambda /4 $}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение главных направлений в пластинках\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ris 7}{{7}{5}{Определение главных направлений в пластинках\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Быстрая и медленная оси $ \lambda /4 $}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Определение направлений большей и меньшей скорости\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{ris 8}{{8}{5}{Определение направлений большей и меньшей скорости\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерференция поляризованных лучей}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces цветовая схема пластинки\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{9}{6}{цветовая схема пластинки\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces схема после поворота на $45^{\circ }$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{2}{{10}{6}{схема после поворота на $45^{\circ }$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Эллиптически поляризованная волна}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces эллиптическая поляризация\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1}{{11}{6}{эллиптическая поляризация\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces волны при эллиптической поляризации\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{2}{{12}{6}{волны при эллиптической поляризации\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
