\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рассчет сдвига фаз}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC-цепь}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость сдвига фаз от сопротивления RC-цепи\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для построения графика $tan(\psi ) = f(1/\omega C R_{sum})$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $tan(\psi ) = f(1/\omega C R_{sum})$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RL-цепь}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость сдвига фаз от сопротивления RL-цепи\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные для построения графика $tan(\psi ) = f(\omega L / R_{sum})$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $tan(\psi ) = f(\omega L / R_{sum})$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RLC-цепь}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сдвиг фаз в RLC-цепи\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Данные для построения графика $|\psi |/\pi = f(\nu /\nu _0)$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $|\psi |/\pi = f(\nu /\nu _0)$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rlc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Фазовращатель}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Векторная диаграмма для $\psi = \pi / 2$ \relax }}{5}{}\protected@file@percent }
\newlabel{fig:phase}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
