\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rt}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость разницы температур от избыточного давления\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graphdj}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Коэффициент Джоуля-Томсона для углекислого газа при различных температурах\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость коэффициента Джоуля-Томсона от обратной температуры\relax }}{5}{}\protected@file@percent }
\newlabel{fig:k1t}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
