\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdfsafd}{{\caption@xref {fig:sdfsafd}{ on input line 63}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образец с током в магнитном поле\relax }}{1}{}\protected@file@percent }
\newlabel{Rx}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка электромагнита\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Градуировка магнита\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graduir}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение ЭДС Холла\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ЭДС Холла от B\relax }}{4}{}\protected@file@percent }
\newlabel{fig:30}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ЭДС Холла от B, при реверсивной полярности\relax }}{4}{}\protected@file@percent }
\newlabel{fig:100}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость ЭДС Холла от B\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I=0.4 мA$ }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I=0.5 мA$ }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$I=0.6 мA$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I=0.7 мA$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$I=0.8 мA$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$I=0.9 мA$}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость коэффициента наклона от тока текущего через образец\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость k от тока протекающего через образец\relax }}{6}{}\protected@file@percent }
\newlabel{fig:k}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
