\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{mk}{{1}{1}}
\newlabel{acc}{{2}{1}}
\newlabel{r}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость разности столбиков жидкости от времени\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ht}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Рассчет показателя адиабаты $\gamma $\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость показателя адиабаты от времени открытия крана\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gamma}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
