\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Модель Сазерленда}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces а - модель без учета сил притяжения, б - модель Сазерленда\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Особенности применения модели Сазерленда}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Учет модели Сазерленда при расчете коэффициента теплопроводности}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Применение модели Сазерленда при изучении теплопроводности воздуха}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость коэффициента теплопроводности от температуры\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{2}{3}}
\gdef \@abspage@last{3}
