\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Принцип двойной дифракции и формирование оптического изображения.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Двойная дифракция Аббе\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot1}{{1}{2}{Двойная дифракция Аббе\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Пространственная фильтрация.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мультипликация изображения.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Разрешающая способность. Критерий Рэлея.}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Разрешение двух пятен Эйри\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot2}{{2}{3}{Разрешение двух пятен Эйри\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Расчётные формулы}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot3}{{3}{3}{Схема экспериментальной установки\relax }{figure.caption.7}{}}
\newlabel{минимальное_расстояние}{{1}{3}{Расчётные формулы}{equation.2.1}{}}
\newlabel{условие_максимумов}{{2}{3}{Расчётные формулы}{equation.2.2}{}}
\newlabel{увеличение}{{3}{3}{Расчётные формулы}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение периода решеток по пространственному спектру}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Период решетки по пространственному спектру\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{ref:table1}{{1}{4}{Период решетки по пространственному спектру\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение периода решетки по изображению, полученному при помощи микроскопа}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Определение периода решетки по увеличенному изображению\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Определение периода решетки по разрешающей способности}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Период решетки по разрешающей способности\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость периода решетки от обратной ширины щели ($d = f(1/D)$)\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:}{{4}{5}{Зависимость периода решетки от обратной ширины щели ($d = f(1/D)$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Пространственная фильтрация изображения}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расстояние между полосами\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Проверка теории Аббе}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Период решеток в зависимости от метода замера ([$\cdot 10^{-6} $ м] )\relax }}{6}{table.caption.13}\protected@file@percent }
\gdef \@abspage@last{6}
