\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики образцов\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики экспериментальной установки\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные, полученные из петли гистерезиса\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения поля и индукции, амплитудное\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса пермаллоя, с нанесенным участком убывания\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Петля гистерезиса феррита, с нанесенным участком убывания\relax }}{5}{}\protected@file@percent }
\newlabel{fig:}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Петля гистерезиса кремнистого железа, с нанесенным участком убывания\relax }}{6}{}\protected@file@percent }
\newlabel{fig:-}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
