\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование спектра периодических последовательностей прямоугольных импульсов}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектры периодических последовательностей прямоугольных импульсов\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _{повт} = 1$ кГц, $\tau = 50$ мкс.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _{повт} = 1.5$ кГц, $\tau = 25$ мкс.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu _{повт} = 2$ кГц, $\tau = 50$ мкс.}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Связь частоты и амплитуды первых 6-ти гармоник для прямоугольного сигнала\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces наложение графика $|\frac  {sin(x)}{x}|$ на первые гармоники прямоугольного сигнала\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения $\Delta \nu $ и $\tau $ для прямоугольного сигнала\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $\Delta \nu (\frac  {1}{\tau }) = \frac  {1}{\tau }$ для прямоугольного сигнала\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование спектра периодической последовательности цугов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осциллограмма последовательности цугов\relax }}{5}{}\protected@file@percent }
\newlabel{fig:photo4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектры периодических последовательностей цугов\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _0 = 50$ кГц, $T = 1$ мс, $N = 10$ }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _0 = 100$ кГц, $T = 1$ мс, $N = 10$ }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu _0 = 100$ кГц, $T = 2$ мс, $N = 10$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\nu _0 = 50$ кГц, $T = 1$ мс, $N = 20$}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Связь $T$ и $\delta \nu $ для последовательности цугов\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\delta \nu (\frac  {1}{T})$ для последовательности цугов\relax }}{7}{}\protected@file@percent }
\newlabel{fig:2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование спектра амплитудно модулированного сигнала}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр амплитудно модулированного сигнала\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _0 = 50$ кГц, $\nu _{\text {мод}} = 2$ кГц.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _0 = 100$ кГц, $\nu _{\text {мод}} = 2$ кГц.}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Связь m и $\frac  {а_{бок}}{а_{осн}}$ для амплитудно модулированного сигнала\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $\frac  {а_{бок}}{а_{осн}}(m)$ для амплитудно модулированного сигнала\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Фазово модулированный сигнал}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фазово модулированный сигнал\relax }}{8}{}\protected@file@percent }
\newlabel{fig:photo11}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Спектр фазово модулированного сигнала\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _0 = 50$ кГц, $\nu _{\text {мод}} = 2$ кГц, $\phi _{m}$ = $10^\circ $.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _0 = 50$ кГц, $\nu _{\text {мод}} = 2$ кГц, $\phi _{m}$ = $20^\circ $.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu _0 = 50$ кГц, $\nu _{\text {мод}} = 2$ кГц, $\phi _{m}$ = $90^\circ $.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
