\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция световых волн на акустической решетке\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{2}{Дифракция световых волн на акустической решетке\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение скорости ультразвука по дифракционной картине}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shema1}{{2}{2}{Схема экспериментальной установки\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость координаты от порядка минимума (f = 983.321 кГц)\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости координаты от порядка минимума (f = 983.321 кГц)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph1}{{3}{3}{График зависимости координаты от порядка минимума (f = 983.321 кГц)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость координаты от порядка минимума (f = 1.137 МГц)\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости координаты от порядка минимума (f = 1.137 МГц)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph2}{{4}{3}{График зависимости координаты от порядка минимума (f = 1.137 МГц)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость координаты от порядка минимума (f = 1.9 МГц)\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости координаты от порядка минимума (f = 1.9 МГц)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph3}{{5}{4}{График зависимости координаты от порядка минимума (f = 1.9 МГц)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты расчета скорости ультразвука\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение скорости ультразвука методом темного поля}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема наблюдения дифракции методом темного поля\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{6}{4}{Схема наблюдения дифракции методом темного поля\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
