\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сведения о работе}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{eq:first_eq_of_thermal_capacity}{{1}{1}}
\newlabel{eq:termal_with_heat_lossing}{{2}{1}}
\newlabel{eq:second_eq_of_thremal_capacity}{{3}{1}}
\newlabel{eq:final_eq_for_capacity}{{4}{1}}
\newlabel{eq:capacity}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Схема установки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема калориметра\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Массы исследуемых образцов\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Зависимость R(t)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость сопротивления от времени\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $R(t)$ для алюминия\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $R(t)$ для латуни\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $R(t)$ для калориметра\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зависимость $\frac  {dR}{dt}(R)$}{4}{}\protected@file@percent }
\newlabel{eq:derivates}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $\frac  {dR}{dt}(R)$ для алюминия\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\frac  {dR}{dt}(R)$ для латуни\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $\frac  {dR}{dt}(R)$ для калориметра\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения $\frac  {dR}{dt} \left ( R_{K} \right )$ для различных образцов\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость разницы температур от сопротивления термометра.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diffrence_between_temperature}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты вычисления теплоемкостей\relax }}{5}{}\protected@file@percent }
\newlabel{tab:first_results_for_capacity}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты вычисления теплоемкостей\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты вычисления теплоемкостей\relax }}{5}{}\protected@file@percent }
\newlabel{tab:second_results_for_capacity}{{\caption@xref {tab:second_results_for_capacity}{ on input line 271}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Итоговые значения определяемых величин.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
