\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{freq}{{1}{1}}
\newlabel{qual}{{2}{1}}
\newlabel{импеданс}{{3}{1}}
\newlabel{Ires}{{4}{1}}
\newlabel{Ures}{{5}{1}}
\newlabel{phi_c}{{6}{1}}
\newlabel{resc}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces АЧХ для последовательного контура при различных значениях емкости\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces АЧХ последовательного контура\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нормализованное АЧХ последовательного контура\relax }}{4}{}\protected@file@percent }
\newlabel{fig:}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость сдвига фазы от частоты в последовательном контуре\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нормализованное ФЧХ последовательного контура\relax }}{5}{}\protected@file@percent }
\newlabel{fig:}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $R_L$ от $f_{0n}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rl}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
