\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{опт-ячейка}{{1}{1}}
\newlabel{PP}{{3}{1}}
\newlabel{grid}{{4}{1}}
\newlabel{grid1}{{5}{1}}
\newlabel{Ф}{{6}{1}}
\newlabel{focus-len}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение фокусного расстояния тонкой собирающей линзы и сложных оптических систем по методу Аббе}{1}{}\protected@file@percent }
\newlabel{abbe}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Элементарная оптическая ячейка\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иллюстрация метода Аббе\relax }}{2}{}\protected@file@percent }
\newlabel{1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иллюстрация метода Бесселя\relax }}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение фокусного расстояния собирающих линз и сложных оптических систем по методу Бесселя}{3}{}\protected@file@percent }
\newlabel{Bessel}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение фокусного расстояния тонкой собирающей линзы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Способ 1.}{3}{}\protected@file@percent }
\newlabel{thin-lens}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Способ 2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение фокусного расстояния тонкой рассеивающей линзы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Способ 1.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение фокусного расстояния тонкой рассеивающей линзы\relax }}{4}{}\protected@file@percent }
\newlabel{4}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Способ 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Определение положения главных и фокальных плоскостей сложной оптической системы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Измерение фокусного расстояния линзы 1 (собирающей)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Метод Аббе}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение фокусного расстояния линзы 1 по методу Аббе\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Метод Бесселя}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces определение фокусного расстояние линзы 1 методом Бесселя\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Формула тонкой линзы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение фокусного расстояния рассеивающей линзы 4}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces определение фокусного расстояния рассеивающей линзы 4\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение фокусов линзы при помощи зрительной трубы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линза 1 (собирающая)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линза 2 (собирающая)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линза 4 (рассеивающая)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение характеристик сложной оптической системы}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерение фокусного расстояния сложной системы\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Определение главных и фокальных точек в пространстве изображений сложной оптической системы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теория}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практика}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
