\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифракция Френеля на щели}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Экспериментальная установка}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labA}{{1}{1}{Схема установки для наблюдения дифракции Френеля\relax }{figure.caption.1}{}}
\newlabel{xin}{{1}{2}{Экспериментальная установка}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны Френеля\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{zone}{{2}{2}{Зоны Френеля\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Измерения и обработка результатов}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость темных полос от положения микроскопа\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость координаты микроскопа от числа темных полос\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure1}{{3}{3}{Зависимость координаты микроскопа от числа темных полос\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Фраунгофера на одной щели}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Экспериментальная установка}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на щели\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{labB}{{4}{4}{Схема установки для наблюдения дифракции Фраунгофера на щели\relax }{figure.caption.5}{}}
\newlabel{x}{{4}{4}{Экспериментальная установка}{equation.2.4}{}}
\newlabel{theta_m}{{5}{4}{Экспериментальная установка}{equation.2.5}{}}
\newlabel{xm}{{6}{4}{Экспериментальная установка}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Измерения и обработка результатов}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces расстояния до некоторых минимумов\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость координаты минимума от его номера\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure2}{{5}{5}{Зависимость координаты минимума от его номера\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифракция Фраунгофера на двух щелях}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Экспериментальная установка}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{labC}{{6}{5}{Схема установки для наблюдения дифракции Фраунгофера на двух щелях\relax }{figure.caption.8}{}}
\newlabel{dx}{{8}{6}{Экспериментальная установка}{equation.2.8}{}}
\newlabel{n}{{9}{6}{Экспериментальная установка}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Измерения и обработка результатов}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces фото интерференционной картины\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot001}{{7}{6}{фото интерференционной картины\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Влияние дифракции на разрешающую способность оптического инструмента}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Экспериментальная установка}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{labG}{{8}{7}{Схема установки для исследования разрешающей способности оптического инструмента\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Измерения и обработка результатов}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерения\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
