\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{ur}{{2}{1}}
\newlabel{usl}{{3}{1}}
\newlabel{3/2}{{5}{2}}
\newlabel{e/m}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Рассчет k}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Замеры}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Замеры ВАХ вакуумного диода\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Построение графиков}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $I=f(U^{3/2})$, для $I_H = 1.3$ А\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $I=f(U^{3/2})$, для $I_H = 1.4$ А\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $I=f(U^{3/2})$, для $I_H = 1.5$ А\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $I=f(U^{3/2})$, для $I_H = 1.6$ А\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Рассчет удельного заряда электрона}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость удельного заряда электрона от накального тока\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
