\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение видности.}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Осциллограмма сигналов с фотодиода.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Осциллограмма сигналов с фотодиода}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка.}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Схема экспериментальной установки}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение видности в зависимости от угла $\beta $.}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости видности интерференционной картины от угла между плоскостями поляризации интерферирующих волн при нулевой разности хода.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{График зависимости видности интерференционной картины от угла между плоскостями поляризации интерферирующих волн при нулевой разности хода}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение экспериментальной зависимости с теоретическими.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Сравнение экспериментальной зависимости с теоретическими}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерение видности в зависимости от положения каретки $x$.}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Видность в зависимости от положения каретки $x$}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Видность в зависимости от положения каретки $x$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:figure1}{{5}{5}{Видность в зависимости от положения каретки $x$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
