\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Шум Шоттки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема подключения колебательного контура\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема в режиме измерения напряжения шума\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема в режиме измерения добротности\relax }}{2}{}\protected@file@percent }
\newlabel{fig:}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проверка квадратичности детектора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Рассчет заряда электрона}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Замер эффективного напряжения контура и добротности при различных значениях накального тока\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Рассчет заряда электрона по значению эффективного напряжения и добротности контура\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов}{5}{}\protected@file@percent }
\newlabel{ur}{{14}{5}}
\newlabel{usl}{{15}{5}}
\newlabel{3/2}{{17}{6}}
\newlabel{e/m}{{18}{6}}
\gdef \@abspage@last{6}
